<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: absolute;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  /* transition: .5s ease; */
  opacity: 0;
  position: absolute;
  top: 10%;
  left: 80%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  z-index: 3
}

/* .container:hover .image {
  opacity: 0.3;
} */

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="container">
  <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <!-- <div class="text">John Doe</div> -->
     <table style="width:100%">
  <tr>
    <th onclick="myFunction()" >Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table> 
  </div>
  <div>sss</div>
  <div>sss</div>
  <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:100%">
</div>
  

<script>
function myFunction() {
  alert('sss')
}
</script>

</body>
</html>